NEXTAUTH_SECRET=3fcb19cd18efd3808888bd758e51784d
NEXTAUTH_URL="https://ccns-th.com"
NEXT_PUBLIC_BASE_URL = "https://ccns-th.com"
SECRET_COOKIE_PASSWORD="complex_password_at_least_32_characters_long"
COOKIE_NAME="myapp_cookiename"
API_URL="https://ccns-th.com:80/api/v0"
NODE_TLS_REJECT_UNAUTHORIZED='0'